
body, div, li {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333333;
	display: block;
	text-align: -webkit-match-parent;
	line-height: 1.5;
}

.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.masthead {
	padding-left: 0;
	padding-right: 0;
}

.nav-justified {
	max-height: 52px;
	background-color: #eeeeee;
	border-radius: 5px;
	border: 1px solid #cccccc;

	li {
		display: table-cell;
		width: 1%;
		float: none;
	}

	> li > a {
		padding-top: 15px;
		padding-bottom: 15px;
		color: #777777;
		font-weight: bold;
		text-align: center;
		border-left: 1px solid #ffffff;
		border-right: 1px solid #d5d5d5;
		// border-bottom: 1px solid #d5d5d5;
		background-color: #e5e5e5;
		background-repeat: repeat-x;
		background-image: -moz-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#e5e5e5));
		background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%);
	}

	> li:first-child > a {
		border-left: 0;
		border-radius: 5px 0 0 5px;
	}

 	> li:last-child > a {
 		border-radius: 0 5px 5px 0;
 		border-right: 0;
 		border-bottom: 0;
 	}

	> .active > a, > .active > a:hover,  > .active > a:focus {
		background-color: #dddddd;
		background-image: none;
		box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
	}
}

.footer-divider {
	margin: 120px 0 80px 0;

}

